# server port
PORT=7837

# server host
HOST=127.0.0.1

# jwt secret, make sure you change it in production
JWT_SECRET=283hsdfye@!2@9oijnjSwda09
JWT_USERS=username1,username2,xxxx,hhhh
MY_LOG_LEVEL=info
FILE_STORE_PATH=/Users/home/dev/electerm-sync-rust-server/temp